<!DOCTYPE html>
<html>

<head>
  <title>7.0.0 Assesment Task 2 - Developer Programmer</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div style="background-image: URL(https://s3913624.github.io/COSC2196Assignment1/background.png); background-repeat: no-repeat; background-position: center;">
    <h1>7.0.0 ASSESMENT TASK 2</h1>
    <h2>Team Project</h2>

    <table style="width:100%">
    <table class="center">
      <tr>
        <td align="left" style="width:240px">
          <h4>Nick Parker</h4>
          <p><a href="mailto:S3913624@student.rmit.edu.au">S3913624@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Shawn Mills</h4>
          <p><a href="mailto:S3916603@student.rmit.edu.au">S3916603@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Daniel Wilkinson</h4>
          <p><a href="mailto:S3916038@student.rmit.edu.au">S3916038@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Perrin Wardle</h4>
          <p><a href="mailto:S3913118@student.rmit.edu.au">S3913118@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Mathew Phillips</h4>
          <p><a href="mailto:S3916922@student.rmit.edu.au">S3916922@student.rmit.edu.au</a><br></p>
        </td>
      </tr>
    </table>
  </div>

  <HR>

  <h3>
    Developer Programmer
  </h3>
  <p>The actual title of “Developer programmer” is not particularly common, as this listing is for more of an allrounder, but there were many other kinds of developer listed in the top titles section of the burning glass data which were similar; Net Developer ranked 3rd, Front End Developer ranked 6th and Java Developer right behind it in 7th, with many further down the list, it is obvious developers are an important part of the industry.  </p>
  <h4>General Skills</h4>
  <p>The job listing states that being able to work both independently and within a team are crucial skills, as well as being capable of working unsupervised and making decisions on your own. “Communicational skills” is listed as the top skill in the greatest demand by a large margin, followed by problem solving (work independently), with Teamwork/ Collaboration listed as fifth. </p>
  <h4>Specific skills</h4>
  <p>The role is highly technical, with an ideal candidate having a master's degree in Software Engineering, Computer Science, or other relevant degree on top of a lot of experience and/or skill in areas such as: <ul>
    <li>NetSuite</li>
    <li>JavaScript</li>
    <li>AngularJS</li>
    <li>UI/UX</li>
    <li>Sass</li>
    <li>Tailwind CSS</li>
    <li>Ant Design of Angular</li>
    <li>3rd party web service integration using REST or SOAP</li>
    <li>Figma</li>
    <li>Hotjar</li>
    <li>SQL</li>
  </ul> </p><p>This experience/skillset will be necessary to carry out the technical allrounder role the company is looking for and requires a fair amount of experience working in the field.  </p>
  <h4>Reflection</h4>
  <p>Given that SQL & JavaScript are the number one and two skills in greatest demand according to the burning glass data, it is good to see those highly sought-after skills are often used in the kind of work I am looking to eventually do. The role is for someone with a lot of experience but gives me a promising idea of what kind of things I want to be working with and learning in more entry-level roles.  </p>
  <h4>References</h4>
  <p>Job listing for Developer Programmer with Infinet Cloud Solutions Pty Ltd. Accessed 13th July 2021. <br> <a href="https://au.indeed.com/viewjob?from=app-tracker-saved-appcard&hl=en&jk=fa6f6f3e86932b43&tk=1f8i1sob2uad8800">https://au.indeed.com/viewjob?from=app-tracker-saved-appcard&hl=en&jk=fa6f6f3e86932b43&tk=1f8i1sob2uad8800</a> </p>
  <p style=text-align:center;>
    <a href="https://s3913624.github.io/COSC2196Assignment2/index.html">Home</a>&emsp;&emsp;
    <a href="https://s3913624.github.io/COSC2196Assignment2/IndustryData.html">Return to Industry Data</a>&emsp;&emsp;
  </p>
</body>

</html>
