<!DOCTYPE html>
<html>
  
<head>
  <title>7.0.0 Assesment Task 2 - Industry Data</title>
  <link rel="stylesheet" href="styles.css">
</head>
  
<body>
  <div style="background-image: URL(https://s3913624.github.io/COSC2196Assignment1/background.png); background-repeat: no-repeat; background-position: center;">
    <h1>7.0.0 ASSESMENT TASK 2</h1>
    <h2>Team Project</h2>
 
    <table style="width:100%">
    <table class="center">
      <tr>
        <td align="left" style="width:240px">
          <h4>Nick Parker</h4>
          <p><a href="mailto:S3913624@student.rmit.edu.au">S3913624@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Shawn Mills</h4>
          <p><a href="mailto:S3916603@student.rmit.edu.au">S3916603@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Daniel Wilkinson</h4>
          <p><a href="mailto:S3916038@student.rmit.edu.au">S3916038@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Perrin Wardle</h4>
          <p><a href="mailto:S3913118@student.rmit.edu.au">S3913118@student.rmit.edu.au</a><br></p>
        </td>
        <td align="left" style="width:240px">
          <h4>Mathew Phillips</h4>
          <p><a href="mailto:S3916922@student.rmit.edu.au">S3916922@student.rmit.edu.au</a><br></p>
        </td>
      </tr>
    </table>
  </div>

  <HR>  

  <h1>
    Industry Data
  </h1>

    <title>Shawn Mills Ideal Job</title>
    <h3>Cybersecurity Analyst</h3>
        <p>Rank in terms of demand from employers?<br>
        The role of Cybersecurity Analyst ranks as 13th in the Top Burning Glass Occupations (BGTOCCs) March 01, 2017, to February 28, 2018 document.</p>
        
       <p>The four job-specific skills required for this position are Networking, as most breaches within cybersecurity all come from heavily network reliant attacks. A strong understanding of Networking enables the analyst to correctly identify potential breaches and understand how effectively eliminate the issue. </p>
            <p>Security, as a broad knowledge of different security issues and threats, is crucial to do the job properly. With experience comes greater knowledge in this particular field.</p>
            <p>Incident response and handling. Required for most analysts is the ability to work within formal incident detection and response processes. Analysts would not be able to do an effective job otherwise.</p>
            <p>Communication and documentation skills. required as working within teams and recording everything is critical to the success of the role as co-operation with fellow workmates is mandatory.</p>
            <br>

            <p>How do the IT specific skills required in this job rank in terms of demand from employers? <br>
               The following statistics is what I found was the most relevant IT-specific skills in demand from the Burning Glass data sheet and they are as follows:
               <ul>
                <li>SQL, Number 1</li>
                <li>Microsoft Windows, Number 4</li>
                <li>Microsoft C#, Number 12</li>
                <li>Linux, Number 13</li>
               </ul></p>

               <p>How do the general skills in the required skill set rank in terms of demand from employers? <br>
                The general skills required in the role of cybersecurity analyst include roughly 95% of the top in-demand skills from February 208 Burning Glass data sheet, with the first 13 skills being required all in consecutive order.</p>

                <p>What are the three highest ranked IT-specific skills which are not in your required skill set? <br>
                    Presentation Skills, Meeting deadlines and Management.</p>

                    <p>After looking at the burning glass data, has your opinion of your ideal job changed? Why or why not?</b>
                        No, my opinion of my ideal job has not changed as due to former personal research on this topic, most of the data portrayed in this report was already known. I believe cybersecurity to be one the best fields to be working in at the moment, with increasing opportunities within a very interesting field becoming more apparent, how could one simply not want to be in Cybersecurity.</p>

    <p style=text-align:center;>
    <a href="https://s3913624.github.io/COSC2196Assignment2/Tools.html">Previous Page</a>&emsp;&emsp;
    <a href="https://s3913624.github.io/COSC2196Assignment2/index.html">Home</a>&emsp;&emsp;
    <a href="https://s3913624.github.io/COSC2196Assignment2/ITWork.html">Next page</a>&emsp;&emsp;
   
  </p>
</body>
  
</html>
