<!DOCTYPE html>
<html>
  
<head>
  <title>7.0.0 Assesment Task 2 - Machine Learning</title>
  <link rel="stylesheet" href="styles.css">
</head>
  
<body>
    <div style="background-image: URL(https://s3913624.github.io/COSC2196Assignment1/background.png); background-repeat: no-repeat; background-position: center;">
    <h1>7.0.0 ASSESMENT TASK 2</h1>
    <h2>Team Project</h2>
  </div>
    <table class="center" style="width:100%"> 
      <tr>
        <th>
          <h4>Nick Parker</h4>
          <p><a href="mailto:S3913624@student.rmit.edu.au">S3913624@student.rmit.edu.au</a><br></p>
        </th>

        <th>
          <h4>Shawn Mills</h4>
          <p><a href="mailto:S3916603@student.rmit.edu.au">S3916603@student.rmit.edu.au</a><br></p>
        </th>

        <th>
          <h4>Daniel Wilkinson</h4>
          <p><a href="mailto:S3916038@student.rmit.edu.au">S3916038@student.rmit.edu.au</a><br></p>
        </th>

        <th>
          <h4>Perrin Wardle</h4>
          <p><a href="mailto:S3913118@student.rmit.edu.au">S3913118@student.rmit.edu.au</a><br></p>
        </th>

        <th>
          <h4>Mathew Phillips</h4>
          <p><a href="mailto:S3916922@student.rmit.edu.au">S3916922@student.rmit.edu.au</a><br></p>
        </th>

      </tr>
    </table>

  <HR>  

  <h3>
    Machine Learning
  </h3>

  <h4>What is it and what does it do?</h4>
    
    <p>The most common connection by people when the term ‘machine learning’ gets said is Artificial Intelligence (AI). This a common misconception, machine learning is an application most commonly utilised by AI but focuses on the development of computer programs that can access data and use it to learn for themselves. Machine learning, at its base, provides systems the ability to automatically learn and improve from experience without being explicitly programmed to. </p>
    <p>From thousands of years of human evolution, the procedure of learning for humans comes from observations or data, such as examples and direct experience. This allows us to perceive continuing patterns in data and then make decisions accordingly. The primary goal of machine learning is to introduce this evolutionary adaptation to a program allowing it to learn automatically without human intervention or assistance and consequently make its own choices. In this way, machine learning is state-of-the-art. </p>
    <p>Commonly accepted machine learning methods are generally categorised in the following ways:</p>
      <ul>
        <li> <i> Supervised machine learning: </i>This method makes use of labelled datasets to help teach algorithms to classify data or predict outcomes accurately. Supervised machine learning helps many organisations solve for a variety of real-world problems at scale, an example is classifying spam in a separate folder in your email inbox. </li>
        <li> <i> Unsupervised machine learning: </i>Takes place using machine learning algorisms to analyse and cluster unlabelled datasets. This method discovers hidden patterns or data groupings without human intervention. The ability of this method allows programs to perceive similarities and differences in information. This makes it a perfect candidate for data analysis, cross-selling strategies and image and pattern recognition. An example is facial recognition in many social media apps and smart devices.</li>
        <li> <i> Semi-supervised learning: </i>This method is the middle ground between the supervised and unsupervised learning. During development, it uses a smaller labelled data set to classify and extract data from a larger data set.</li>
     </ul>
    <p> Some prime examples of machine learning in day to day lives innumerable people use are: </p>
     <ul>
       <li>Online chatbots for customer service allow an automated response to be fed to a customer based on some frequently asked questions pre-taught into the program.</li>
       <li>Using past behavioural data of commercial purchases, a program could make recommendations to people based on their past purchases and make a relevant add-on recommendation for an online retailer.</li>
       <li>Optimising stock portfolios, AI-driven trading platforms make thousands and even millions of trades a day without any human intervention. Computer vision allows computers to perceive the surrounding world and is most commonly utilised in facial recognition software.</li>
    </ul>
    <p>It is argued that the future for machine learning is expected to be ramping up within the next few years. Developments in machine learning has the potential to change our lives in ways that some would have been considered impossible mere decades ago. New computerised reasoning coupled with machine learning techniques have arrived and may lead to advanced intelligent frameworks that learn, adjust, and quite possibly act self-sufficiently, as opposed to their current state of only being able to execute predetermined guidelines. </p>
    <p>Currently, machine learnings biggest flaw is having to find the right dataset to train the machine to perform a particular task. A future avenue quite possible for machine learning is creating a large-scale multi-functioning model program that performs many tasks. This large model eliminates the need to create programs that perform specific tasks and can alternatively be trained with different pieces of expertise. The model may operate by periodically activating the parts of the programs required for specific situations. </p>
 </p>
    
    <h4>
     What is the likely impact? 
    </h4>
    
      <p>With the growth of machine learning it is expected we may see a stronger push for automated cars. Already in aircraft it is shown that a pilot spends approximately 7 minutes in total flying the plane itself. The rest of the flight is programmed by a computer that has had a number of datasets taught to it to make the best decisions in plotting the planes trajectory path it should take. On a road for a car, there is much more obstacles to be kept in mind than in the air. However, machine learning is making the reality a possibility by being able to make decisions in a road setting an automated car could make decisions much faster than a human can. </p>
      <p>Other industry changes we are currently seeing in action is within the welding industry. Welding itself creates a lot of noise, intense heat and numerable fumes containing toxic substances, this type of work has been outsourced to robots. Without machine learning, enabling computer vision, robot welders would need to be pre-programmed to weld in a certain location. With it however it has created much more flexibility and greater accuracy from the robotics, as the robotics are able to adjust to changes in construction.</p>
      <p>An avenue with great potential uses for machine learning expected in the near future is the elimination of human interaction with a number of the more ‘dangerous’ jobs. Allocating a task to machine learning programs that can adapt and learn from any experience and situation, the future perhaps holds a world where we see no transportation operated at all by humans. We would see a huge loss of jobs in taxis and uber from the introduction of automated cars. Stemming from this we may see an overhaul of public transport, trains and buses coming with pre-programmed stops.  Perhaps we could see whole customer service roles filled by automated machines capable of offering suitable add on purchases in retail stores. The potential is enormous.</p>
  </p>
    
    <h4>
     How will this affect you?
    </h4>
   
    <p>If machine learning continues at its current pace, we may see a digital revolution in our not-too-distant future, reminiscent of the industrial revolution 240 years ago. With machine learning growing to the point that they can replace a number of monotonous jobs, perhaps further down the line we may see automated robotic assistants able to make decisions and uphold conversations. </p>
    <p>In day-to-day life we may see the constant use of automated transport to travel around, entire production lines for items completely automated with the automated robotics being able to adapt immediately to changes in circumstances a pre-programmed unit simply cannot. </p>
    <p>Automated assistants such as Alexa and Siri may become even more advanced assistants able to plan out our weeks based on past patterns and future possibilities, enabling families more time to spend with each other. </p>
    <p>By eliminating monotonous tasks, we afford ourselves time. It is said money doesn’t buy happiness, but it can buy time which we can spend doing things we want to do, and not things we need to do to. As machine learning capabilities increase, so too will our daily costs as manufacturers will not need to pay for the most expensive component of operation, labour. That being said, eliminating monotonous tasks will undoubtedly eliminate someone’s livelihood.</p>
  </p>
  
  <h4>
    References-
  </h4>
  <p>Expert.ai Team. 2020. “What is Machine Learning? A definition”. Accessed July 4, 2021.<br>
  <a href="https://www.expert.ai/blog/machine-learning-definition/">https://www.expert.ai/blog/machine-learning-definition/</a></p>
  <p>IBM Cloud Education. 2020. “Machine Learning”. Accessed July 4, 2021.<br>
  <a href="https://www.ibm.com/au-en/cloud/learn/machine-learning">https://www.ibm.com/au-en/cloud/learn/machine-learning</a></p>
  <p>Thiyagarajan4. 2021. “The Exciting potential of Machine learning” Accessed July 4, 2021.<br>
  <a href="https://www.analyticsvidhya.com/blog/2021/02/the-exciting-future-potential-of-machine-learning/">https://www.analyticsvidhya.com/blog/2021/02/the-exciting-future-potential-of-machine-learning/</a></p>
  <p>Elite Data Science. No date of publication listed. “15 Ways Machine Learning Will impact Your Everyday Life”. viewed July 4, 2021.<br>
  <a href="https://elitedatascience.com/machine-learning-impact">https://elitedatascience.com/machine-learning-impact</a></p>
   </p><br>  
  
  <p style=text-align:center;>
    <a href="index.html">Home</a>&emsp;&emsp;
    <a href="ITTechnologies.html">Return to IT Technologies</a>&emsp;&emsp;
  </p>
</body>
  
</html>
